= DESCRIPTION:

Installs haproxy and prepares the configuration location.

= REQUIREMENTS:

== Platform:

Tested on CentOS 5.4.

== Cookbooks:

= ATTRIBUTES: 

No haproxy-specific attributes are used.

= USAGE:

Update the haproxy.cfg file with listener(s) for your sites/servers.

= LICENSE and AUTHOR:
      
Author:: Ravi Bhure (<ravibhure@gmail.com>)

Copyright:: 2011, Ravi Bhure

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
